[bar/bottom]
monitor = ${env:MONITOR:}
margin-top = 5
padding-right = 2
padding-left = 2
width = 100%
height = 32
spacing = 1

font-0 = FiraCode-Regular:pixelsize=10;1
font-1 = FontAwesome:pixelsize=10;1
; font-1 = Unifont:antialias=false;size=16;1
; font-2 = Siji:pixelsize=10;1

dpi-x = 0
dpi-y = 0

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = memory
modules-center = hostname

