! X colors.
! Generated by 'wal'
*foreground:        #d3d0c8
*background:        #2d2d2d
*.foreground:       #d3d0c8
*.background:       #2d2d2d
emacs*foreground:   #d3d0c8
emacs*background:   #2d2d2d
URxvt*foreground:   #d3d0c8
XTerm*foreground:   #d3d0c8
UXTerm*foreground:  #d3d0c8
URxvt*background:   [100]#2d2d2d
XTerm*background:   #2d2d2d
UXTerm*background:  #2d2d2d
URxvt*cursorColor:  #d3d0c8
XTerm*cursorColor:  #d3d0c8
UXTerm*cursorColor: #d3d0c8
URxvt*borderColor:  [100]#2d2d2d

! Colors 0-15.
*.color0: #2d2d2d
*color0:  #2d2d2d
*.color1: #f2777a
*color1:  #f2777a
*.color2: #99cc99
*color2:  #99cc99
*.color3: #ffcc66
*color3:  #ffcc66
*.color4: #6699cc
*color4:  #6699cc
*.color5: #cc99cc
*color5:  #cc99cc
*.color6: #66cccc
*color6:  #66cccc
*.color7: #d3d0c8
*color7:  #d3d0c8
*.color8: #747369
*color8:  #747369
*.color9: #f2777a
*color9:  #f2777a
*.color10: #99cc99
*color10:  #99cc99
*.color11: #ffcc66
*color11:  #ffcc66
*.color12: #6699cc
*color12:  #6699cc
*.color13: #cc99cc
*color13:  #cc99cc
*.color14: #66cccc
*color14:  #66cccc
*.color15: #f2f0ec
*color15:  #f2f0ec

! Black color that will not be affected by bold highlighting.
*.color66: #2d2d2d
*color66:  #2d2d2d

! Xclock colors.
XClock*foreground: #d3d0c8
XClock*background: #2d2d2d
XClock*majorColor:  rgba:f2/f0/ec/ff
XClock*minorColor:  rgba:f2/f0/ec/ff
XClock*hourColor:   rgba:f2/f0/ec/ff
XClock*minuteColor: rgba:f2/f0/ec/ff
XClock*secondColor: rgba:f2/f0/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
