foreground   #d3d0c8
background   #2d2d2d
cursor       #d3d0c8

color0       #2d2d2d
color8       #747369
color1       #f2777a
color9       #f2777a
color2       #99cc99
color10      #99cc99
color3       #ffcc66
color11      #ffcc66
color4       #6699cc
color12      #6699cc
color5       #cc99cc
color13      #cc99cc
color6       #66cccc
color14      #66cccc
color7       #d3d0c8
color15      #f2f0ec
